aside {
    float: right;
    width: 20%;
    margin-top: 20px;
    margin-right: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
}

header {
    background-color: #f77062;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

footer {
    background-color: #f77062;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
    background-color: yellow;
}

.grid-item1 {
    padding: 20px;
    background-color: blue;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
}

.grid-item2 {
    padding: 20px;
    background-color: blue;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
}

.grid-item3 {
    padding: 20px;
    background-color: blue;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
}

.grid-item4 {
    padding: 20px;
    background-color: blue;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
}

@media screen and (max-width: 768px) {
    
    aside {
        display: none;
    }
    .hero-img {
        width: 400px;
        height: 400px;

    }

    .grid-container {
        grid-template-columns: 1fr;
    }
    
}